/* Define Inter font using @font-face */
@font-face {
    font-family: 'Inter';
    src: url('fonts/inter.woff2') format('woff2'), /* Modern browsers */
  }
  
  /* Apply the Inter font to the body */

  
body{
    margin: 0;
    background-color: #EFF2F1;
    font-family: 'Inter', sans-serif;
}

.navbar{
    display: grid;
    grid-template-columns: 20vw 60vw;
    justify-content: space-between;
    align-items: center;
    background-color: #3B5D50 ;
    margin:0px;
    padding: 3vh 5vw;
    position: fixed;
    width: 100vw;
    z-index: 9999;
    
}

.nav-buttons{
    display: grid;
    grid-template-columns: repeat(7, auto);
    width: 100%;
    justify-content:start;
    align-items: center;
    gap:1%;
   
   
}

.nav-bots:hover{
 color:red ;
}
.nav-buttons a{
  font-size: 16px;
  font-weight: 500;
}

.nav-bots {
    background-color: transparent;
    border: none;
    color: white;
    padding: 0px;
    margin: 10px;
    
    /* Adjust this value to make the underline lower */
}

.nav-bots.active{

    text-decoration-line: underline;
    text-decoration-color: yellow;
    text-decoration-skip: 2px;
    text-decoration-thickness: 5px;
    text-underline-offset: 15px;
    
}
.header{
    height: 100vh;
    width: 100%;
    background-color: #3B5D50;
    margin: 0;
    padding:0;
    max-width: 100vw;
    top:0;
    left:0;
    display: grid;
    grid-template-columns: 30% 50% ;
    align-items: center;
    justify-content: space-evenly;
    gap: 10%;
}

.singlerow{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-between;
    align-items: center;
    gap:5%
    
}

.products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-columns: auto;
    justify-content:space-around;
    gap:5%;
    margin: 10% 10%;
}

.product-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% auto; /* Image takes 70% of the height, rest for details */
    gap: 10px;
    padding: 10px;
    max-width: 300px;
    transition: transform 0.3s ease; /* Adjust the max-width to your preference */
  }

  .product-card.active{
    width: 100%;
    height: 80%;
    background-color: rgba(53, 115, 110, 0.1);
    border-radius: 10px;
  }
  .small-button {
    position: absolute;
    top:70%;
    left: 40%;
    width: 20%;
    height: 50%;
    background-color: #35736E;
    border-radius: 50%;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: none;
  }
  .product-card.active .product-img{
    margin-top: -50%;
  }
  .product-card.active .product-details{
    margin-top: -30%;
  }
  .product-card.active .small-button{
    display: inline-block;
  }

  

  
  .product-img {
    grid-row: 1 / span 2; /* Image spans 2 rows */
    text-align: center;
  }
  
  .product-img img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain; /* Maintain image aspect ratio while filling the container */
  }
  
  .product-details {
    text-align: center;
  }
  
  .product-name, .product-price {
    margin: 0;
    font-size: 16px;
  }
  .product-price{
    font-weight: bold;
  }

.demo{
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    gap:5%;
    max-width: 100vw;
    height: auto;
    margin: 5% 10%;
  }
  /* Your existing styles for .header remain unchanged */
  
  .imgplaceholder {
    position: relative;
    width: 100%;
    height: 80%;
    
  }
  
  
  
  .imgplaceholder img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 15% 8% 0% 0%;
    display: block;
    object-fit: contain;
    z-index: 1;
  }

 
  
  
  .grid-container {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 50%;
    height: 50%;
    background-color: transparent;
    pointer-events: none; /* This ensures that the dots don't interfere with mouse interactions */
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    z-index: 0;
  }
  
  .dot {
    width: 8px;
    height: 8px;
    background-color: grey;
    border-radius: 50%;
  }

  

/* Additional styles to position the dot grid properly on top of the image */



/* Additional styles to position the dot grid properly on top of the image */
.grid-container {
  z-index: 0; /* Make the dot grid appear on top of the image */
}




.singlecol{
    display: grid;
    grid-template-columns: repeat(1,auto);
    width:100%
}

.Choose{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-columns: auto;
    justify-content: start;
    gap:5%;
    max-width: 100vw;
    height: auto;
    margin: 10% 10%;
}

.Choose .grid-container{
  top: -15%;left: -10%;
}
#grid_help {
  top: -10%;left: 0%; 
}



.blog-posts{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap:5%

}

.productcontainer{
    justify-content: center; 
    width: 100%;
    height: 100%;
}



.imgfit{
    width: 100%;
    height: 100%;
    object-fit: contain;
}









.image-container {
    position: relative;
    width: 100%; /* Adjust the width of the container as needed */
    height: 75vh; /* Adjust the height of the container as needed */
  }
  
  .image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0%;
    left: 0;
    opacity: 1; 
    padding: 0;/* Adjust the opacity to control the visibility of each image */
  }
  
  /* Set different positions for each image (you can adjust these values) */
  .image:nth-child(1) {
    z-index: 1;
    top: -15vh;
    left: 10vh;
    
    height: 75vh;
    width: 75%;
    
  }
  
  .image:nth-child(2) {
    z-index: 2;
    top:-15vh;
    left: 80%;
   width: 25%;
   height: 20%;
  }
  
  .image:nth-child(3) {
    z-index: 3;
    top:20vh;
    left:55%;
    width: 50%;
    height: 60%;
  }


  .arrow-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #007bff; /* Adjust the background color as needed */
    color: white; /* Text color for the arrow */
    font-size: 18px;
    border: none;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  

  .profile-picture {
    width: 100px; /* Adjust the size of the circle container */
    height: 100px;
    border-radius: 50%;
    overflow: hidden; /* Hide any content that overflows the container */
    background-color: #ddd;
     /* Optional: Add a background color for the circle */
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the circle container */
  }

  .footer{
    background-color: white;
    position: relative;
  }

  .roundedButton{
   
    background-color:#F9BF29; /* Blue background color */
    color: white; /* Text color */
    /* Add padding to the button */
    font-size: 100%; /* Set font size */
    cursor: pointer; /* Change cursor to a hand pointer on hover */
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-family: 'Inter', sans-serif;
    width: 120px;
    height: 54px;

}
  



h1{
    color:white;
    font-size: 54px;
}

h3{
    color: white;
    font-size: 32px;
    text-align: start;
    padding-left: 20%;
    margin: 0;
}

h4{
    color: white;
    font-size: 28px;
    text-align: start;
    margin: 0; 
}

p, li{
    font-size: 14px;
}
a{
    font-size: 12px;
    font-weight: bold;
}

.Pname{
    font-size: 50%;
}


@media (max-width: 820px){

.navbar{
   
    justify-content: start;
    
}

h1{
  font-size: 28px;
}

h4{
  font-size: 14px;
}
h3{
  font-size:32px
}
p{
  font-size: 12px;
}
i{
  size: 10px;
}
li{
  font-size: 12px;
}
a{
  font-size: 10px;
}


.demo{
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

blockquote{
  font-size: 14px;
}
.roundedButton{
  width: 80px;
  height: 40px;
  font-size: 12px;
}
.header{
  height: 80vh;
  gap:5%
}



.products{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-columns:none;
  justify-content:space-around;
  
  gap:20%;
  margin: 15% 10%;
}

.product-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% auto; /* Image takes 70% of the height, rest for details */
  gap: 10px;
  padding: 10px;
  max-width: 300px;
  max-height: 30vh;
  transition: transform 0.3s ease;
   /* Adjust the max-width to your preference */
}

.product-card.active{
 
  background-color: rgba(53, 115, 110, 0.1);
  border-radius: 10px;
}
.small-button {
  position: absolute;
  top:70%;
  left: 45%;
  width: 5vw;
  height: 5vh;
  background-color: #35736E;
  border-radius: 50%;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  display: none;
}
.product-card.active .product-img{
  margin-top: -30%;
}
.product-card.active .product-details{
  margin-top: -5%;
}
.product-card.active .small-button{
  display: inline-block;
}




.product-img {
  grid-row:auto; /* Image spans 2 rows */
  text-align: center;
}


.product-img img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain; /* Maintain image aspect ratio while filling the container */
}


.product-details {
  text-align: center;
}



.Choose .grid-container {
  position: absolute;
  top:10%;
 
  left: -10%;
  width: 70%;
  height: 20%;
  background-color: transparent;
  pointer-events: none; /* This ensures that the dots don't interfere with mouse interactions */
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5,1fr);
  z-index: 0;
}




#footerwork{
  grid-template-columns: 1fr 4fr;
}
#footerSofa{
  left: 0;
}



}


